<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13 - Tabela 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 1000px;
            font-size: 1.5em;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        thead, tfoot {
            background-color: rgb(107, 107, 107);
            color: white;
        }

        th.especial {
            text-align: left;
            background-color: rgb(107, 107, 107);
            color: white;
        }

        td.esp {
            background-color: rgb(107, 107, 107);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Desafio 13 - Tabela 3</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>    
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>                
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>                
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>                
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tr>
            <th colspan="4" class="especial" scope="row">Média de Exatas</th>
            <td class="esp">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="row">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geoagrafia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="especial" scope="row">Média de Humanas</th>
            <td class="esp">0.0</td>
        </tr>
    </table>    
</body>
</html>