<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>

        body {
            font: normal 16px Arial, Times, serif;
            text-align: left;
        }

        h1 {
            text-align: center;
        }
        
        
        h2 {
            text-align: right;
        }
        
        p {
            background-color: rgb(241, 241, 241);
            width: 600px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px #53555ea9;    
            padding: 20px;
            margin: auto;
            text-align: justify;
            line-height: 20px;            
        }

    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus officia rerum, facere iusto beatae quibusdam tenetur molestiae dolor quia in rem tempora est? Error repellat eius dolorum veritatis, culpa unde?
    Cum, delectus veniam quod nam quos inventore nesciunt sapiente explicabo aperiam rerum corrupti. Id perferendis doloribus animi tempora, libero tempore et, necessitatibus sint iste ab excepturi ratione fugiat, repudiandae alias!
    Enim magnam eveniet eaque. Ipsa odit suscipit consectetur distinctio eveniet ab repellat tempore laborum, similique, libero totam quia illo provident possimus repudiandae minima omnis alias quos ullam rerum saepe natus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, aliquid distinctio quidem excepturi nobis, fugiat molestiae, aut officia alias sunt omnis illum soluta. Saepe, labore vitae nemo doloremque doloribus qui?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus maiores aliquam quos repellat aspernatur perspiciatis numquam, voluptate sunt autem cupiditate animi atque, esse accusantium porro ea recusandae. Perferendis, nemo error!
    Quisquam quasi ex accusantium. Quisquam, perspiciatis. Provident aut hic nobis nam ea, distinctio rem numquam quidem impedit quis cumque ullam eum maxime vitae adipisci fugiat natus quo eveniet culpa! Atque.</p>

</body>
</html>