<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheesing Flexbox</title>
    <style>
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            background-color: yellow;
        }
    </style>

</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>