<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;         
        }

        caption {
            background-color: rgb(121, 121, 121);
            padding: 10px;
            color: white;
            font-size: 1.3em;
            font-weight: bolder;
           
        }

        td, th {
            border: 1px solid black;
            padding: 10px;                    
        }

        .destaque-linha {
            background-color: chartreuse;
        }

        /* 
            Usando o colgroup podemos dar destaque 
            para todos os dados de uma coluna. 
        */
        col.cnome {
            background-color: chocolate;
        }

        /* 
            Também é possível fazer isso para um grupo de colunas.
        */
        col.cgrupo {
            background-color: yellow;
        }        
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">         
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr class="destaque-linha">
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr class="destaque-linha">
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
    </table>    
</body>
</html>